# WeatherAppJetpackCompose

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/ru/vlyashuk/weatherappjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vlyashuk/weatherappjetpackcompose/: MainActivity.kt  WeatherApp.kt
app/src/main/java/ru/vlyashuk/weatherappjetpackcompose/data/local/db/: FavouriteCitiesDao.kt  FavouriteDataBase.kt
app/src/main/java/ru/vlyashuk/weatherappjetpackcompose/data/local/model/: CityDbModel.kt
app/src/main/java/ru/vlyashuk/weatherappjetpackcompose/data/mapper/: FavouriteCitiesMapper.kt  SearchMapper.kt  WeatherMapper.kt
app/src/main/java/ru/vlyashuk/weatherappjetpackcompose/data/network/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/ru/vlyashuk/weatherappjetpackcompose/data/network/dto/: CityDto.kt  ConditionDto.kt  DayDto.kt  DayWeatherDto.kt  ForecastDto.kt  WeatherCurrentDto.kt  WeatherDto.kt  WeatherForecastDto.kt
app/src/main/java/ru/vlyashuk/weatherappjetpackcompose/data/repository/: FavouriteRepositoryImpl.kt  SearchRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/ru/vlyashuk/weatherappjetpackcompose/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  PresentationModule.kt
app/src/main/java/ru/vlyashuk/weatherappjetpackcompose/domain/entity/: City.kt  Forecast.kt  Weather.kt
app/src/main/java/ru/vlyashuk/weatherappjetpackcompose/domain/repository/: FavouriteRepository.kt  SearchRepository.kt  WeatherRepository.kt
app/src/main/java/ru/vlyashuk/weatherappjetpackcompose/domain/usecase/: ChangeFavouriteStateUseCase.kt  GetCurrentWeatherUseCase.kt  GetFavouriteCitiesUseCase.kt  GetForecastUseCase.kt  ObserveFavouriteStateUseCase.kt  SearchCityUseCase.kt
app/src/main/java/ru/vlyashuk/weatherappjetpackcompose/presentation/: MainActivity.kt
app/src/main/java/ru/vlyashuk/weatherappjetpackcompose/presentation/details/: DefaultDetailsComponent.kt  DetailsComponent.kt  DetailsContent.kt  DetailsStore.kt
app/src/main/java/ru/vlyashuk/weatherappjetpackcompose/presentation/extensions/: ComponentContentExt.kt  Utils.kt
app/src/main/java/ru/vlyashuk/weatherappjetpackcompose/presentation/favourite/: DefaultFavouriteComponent.kt  FavoriteStore.kt  FavouriteComponent.kt  FavouriteContent.kt  RootStore.kt
app/src/main/java/ru/vlyashuk/weatherappjetpackcompose/presentation/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt  RootStore.kt
app/src/main/java/ru/vlyashuk/weatherappjetpackcompose/presentation/search/: DefaultSearchComponent.kt  OpenReason.kt  SearchComponent.kt  SearchContent.kt  SearchStore.kt
app/src/main/java/ru/vlyashuk/weatherappjetpackcompose/presentation/ui/theme/: Color.kt  Gradient.kt  Theme.kt  Type.kt
app/src/main/java/ru/vlyashuk/weatherappjetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/vlyashuk/weatherappjetpackcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
